<jcr = 'http://www.jcp.org/jcr/1.0'>
<nt = 'http://www.jcp.org/jcr/nt/1.0'>
<jnt = 'http://www.jahia.org/jahia/nt/1.0'>
<jmix = 'http://www.jahia.org/jahia/mix/1.0'>
<j = 'http://www.jahia.org/jahia/1.0'>
<mix = 'http://www.jcp.org/jcr/mix/1.0'>

[jnt:editUserDetails] > jnt:content, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly
 - j:firstName (boolean)
 - j:lastName (boolean)
 - j:gender (boolean)
 - j:title (boolean)
 - j:birthDate (boolean)
 - j:organization (boolean)
 - j:function (boolean)
 - j:about (boolean)
 - j:address (boolean)
 - j:zipCode (boolean)
 - j:city (boolean)
 - j:country (boolean)
 - j:phoneNumber (boolean)
 - j:mobileNumber (boolean)
 - j:altNumber (boolean)
 - j:email (boolean)
 - j:skypeID (boolean)
 - j:twitterID (boolean)
 - j:facebookID (boolean)
 - j:linkedinID (boolean)
 - j:picture (boolean)
 - preferredLanguage (boolean)
 - age (boolean)
 - password (boolean)

[jnt:userContentRetrieval] > jnt:contentRetrieval, jmix:userProfileComponents, jmix:bindedComponent, jmix:studioOnly

[jnt:myFilesDashboard] > jnt:content, jmix:siteComponent, mix:title, jmix:studioOnly

[jnt:listProjects] > jnt:content, mix:title, jmix:siteComponent, jmix:list, jmix:studioOnly
 - edit (boolean)
 - contribute (boolean)
 - preview (boolean)
 - live (boolean)
 - administrationlink (boolean)
 - editproperties (boolean)
 - details (boolean)
 - detailsLabel (string) internationalized nofulltext
 - detailsTemplate (string)
 - export (boolean)
 - delete (boolean)
 - typeOfContent (string, choicelist[resourceBundle]) = 'website' indexed=no < 'website', 'contents', 'files'
 - numberOfSitesPerPage (long) hidden
 - numberMaxOfSitesDisplayed (long)
 - templatesSets (weakreference, choicelist[nodes='/modules;jnt:virtualsite']) multiple
