<div class="row">
    <div class="col-sm-10 col-sm-offset-1 col-md-10 col-md-offset-1">
        <div class="panel panel-default">
            <div class="panel-body">
                <c:if test="${fn:contains(publicPropertiesAsString, 'j:picture') and fn:contains(publicPropertiesAsString, 'j:about')}">
                    <jcr:nodeProperty var="picture" node="${user}" name="j:picture"/>
                    <div class="col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1">
                        <c:choose>
                            <c:when test="${empty picture}">
                                <img class="img-thumbnail pull-left" src="<c:url value='${url.currentModule}/img/userbig.png'/>"
                                     alt="" border="0"/>
                            </c:when>
                            <c:otherwise>
                                <img class="img-thumbnail pull-left" src="${picture.node.thumbnailUrls['avatar_120']}"
                                     alt="${fn:escapeXml(person)}"/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                    <div class="col-sm-9 col-md-9">
                        <h4>
                            <fmt:message key='jnt_user.j_about'/>
                        </h4>
                        <div class="aboutMeText lead" style="text-align: justify;">
                                ${user.properties['j:about'].string}
                        </div>
                        <br/>
                    </div>
                </c:if>

                <c:choose>
                <c:when test="${fn:contains(publicPropertiesAsString, 'j:picture') and (not fn:contains(publicPropertiesAsString, 'j:about'))}">
                <div class="col-sm-2 col-md-2">
                    <jcr:nodeProperty var="picture" node="${user}" name="j:picture"/>
                    <c:choose>
                        <c:when test="${empty picture}">
                            <img class="img-thumbnail pull-left" src="<c:url value='${url.currentModule}/img/userbig.png'/>"
                                 alt="" border="0"/>
                        </c:when>
                        <c:otherwise>
                            <img class="img-thumbnail pull-left" src="${picture.node.thumbnailUrls['avatar_120']}"
                                 alt="${fn:escapeXml(person)}"/>
                        </c:otherwise>
                    </c:choose>
                </div>
                <div class="col-sm-10 col-md-10">
                    </c:when>
                    <c:otherwise>
                    <div class="col-md-12">
                        </c:otherwise>
                        </c:choose>
                        <c:if test="${fn:contains(publicPropertiesAsString, 'j:title') or fn:contains(publicPropertiesAsString, 'j:firstName')
                                                                                        or fn:contains(publicPropertiesAsString, 'j:lastName') or fn:contains(publicPropertiesAsString, 'j:gender')}">
                            <div id="namesRow">
                                <h4><i class="material-icons icons-size">person</i>&nbsp;<fmt:message key="mySettings.name"/></h4>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:title')}">
                                    <c:if test="${(not empty user.properties['j:title'].string)}">
                                        <jcr:nodePropertyRenderer node="${user}" name="j:title" renderer="resourceBundle"/>&nbsp;
                                    </c:if>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:firstName')}">
                                    <c:if test="${(not empty user.properties['j:firstName'].string)}">
                                        ${fn:escapeXml(user.properties['j:firstName'].string)}&nbsp;
                                    </c:if>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:lastName')}">
                                    <c:if test="${(not empty user.properties['j:lastName'].string)}">
                                        ${fn:escapeXml(user.properties['j:lastName'].string)}&nbsp;
                                    </c:if>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:gender')}">
                                    <c:choose>
                                        <c:when test="${fn:contains(publicPropertiesAsString, 'j:title') or fn:contains(publicPropertiesAsString, 'j:firstName')
                                                                                                or fn:contains(publicPropertiesAsString, 'j:lastName') and fn:contains(publicPropertiesAsString, 'j:gender')}">
                                            <div class="pull-right">

                                                <c:if test="${(not empty user.properties['j:gender'].string)}">
                                                    <strong><fmt:message key='jnt_user.j_gender'/>&nbsp;:</strong>
                                                    &nbsp;${fn:escapeXml(user.properties['j:gender'].string)}
                                                </c:if>
                                            </div>
                                        </c:when>
                                        <c:otherwise>
                                            <strong><fmt:message key='jnt_user.j_gender'/>&nbsp;:</strong>
                                            <c:if test="${(not empty user.properties['j:gender'].string)}">
                                                &nbsp;${fn:escapeXml(user.properties['j:gender'].string)}
                                            </c:if>
                                        </c:otherwise>
                                    </c:choose>
                                </c:if>
                            </div>
                        </c:if>
                        <c:if test="${fn:contains(publicPropertiesAsString, 'j:function') or fn:contains(publicPropertiesAsString, 'j:organization')}">
                            <h4><i class="material-icons icons-size">business_center</i>&nbsp;<fmt:message key='mySettings.profession'/></h4>
                            <div>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:function')}">
                                    <c:if test="${(not empty user.properties['j:function'].string)}">
                                        ${fn:escapeXml(user.properties['j:function'].string)}
                                    </c:if>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:organization')}">
                                    <c:if test="${(not empty user.properties['j:organization'].string)}">
                                        &nbsp;<fmt:message key='mySettings.at'/>&nbsp;${fn:escapeXml(user.properties['j:organization'].string)}
                                    </c:if>
                                </c:if>
                            </div>
                        </c:if>
                        <c:if test="${fn:contains(publicPropertiesAsString, 'j:facebookID') or fn:contains(publicPropertiesAsString, 'j:skypeID') or fn:contains(publicPropertiesAsString, 'j:twitterID') or fn:contains(publicPropertiesAsString, 'j:linkedinID')}">
                            <h4><i class="material-icons icons-size">language</i>&nbsp;<fmt:message key='mySettings.social'/></h4>
                            <div>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:facebookID')}">
                                    <c:choose>
                                        <c:when test="${(not empty user.properties['j:facebookID'].string)}">
                                            <a href="${user.properties['j:facebookID'].string}"><img src="<c:url
                                            value='${url.currentModule}/img/fb_logo_20_20.png' />"/></a>&nbsp;&nbsp;
                                        </c:when>
                                        <c:otherwise>
                                            <img src="<c:url value='${url.currentModule}/img/fb_logo_off_20_20.png'/>"/>&nbsp;&nbsp;
                                        </c:otherwise>
                                    </c:choose>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:skypeID')}">
                                    <c:choose>
                                        <c:when test="${(not empty user.properties['j:skypeID'].string)}">
                                            <a href="skype:${user.properties['j:skypeID'].string}?userinfo"><img src="<c:url
                                            value='${url.currentModule}/img/skype_logo_20_20.png' />"/></a>&nbsp;&nbsp;
                                        </c:when>
                                        <c:otherwise>
                                            <img src="<c:url value='${url.currentModule}/img/skype_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                                        </c:otherwise>
                                    </c:choose>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:twitterID')}">
                                    <c:choose>
                                        <c:when test="${(not empty user.properties['j:twitterID'].string)}">
                                            <a href="http://twitter.com/${user.properties['j:twitterID'].string}"><img src="<c:url
                                            value='${url.currentModule}/img/twitter_logo_20_20.png' />"/></a>&nbsp;&nbsp;
                                        </c:when>
                                        <c:otherwise>
                                            <img src="<c:url value='${url.currentModule}/img/twitter_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                                        </c:otherwise>
                                    </c:choose>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:linkedinID')}">
                                    <c:choose>
                                        <c:when test="${(not empty user.properties['j:linkedinID'].string)}">
                                            <a href="${user.properties['j:linkedinID'].string}"><img src="<c:url
                                            value='${url.currentModule}/img/in_logo_20_20.png' />"/></a>&nbsp;&nbsp;&nbsp;
                                        </c:when>
                                        <c:otherwise>
                                            <img src="<c:url value='${url.currentModule}/img/in_logo_off_20_20.png' />"/>&nbsp;&nbsp;&nbsp;
                                        </c:otherwise>
                                    </c:choose>
                                </c:if>
                            </div>
                        </c:if>
                        <c:if test="${fn:contains(publicPropertiesAsString, 'j:phoneNumber') or fn:contains(publicPropertiesAsString, 'j:mobileNumber') or fn:contains(publicPropertiesAsString, 'j:altNumber')
                                                                                        or fn:contains(publicPropertiesAsString, 'j:email') or fn:contains(publicPropertiesAsString, 'j:address')
                                                                                        or fn:contains(publicPropertiesAsString, 'j:zipCode') or fn:contains(publicPropertiesAsString, 'j:city')
                                                                                        or fn:contains(publicPropertiesAsString, 'j:country')}">
                            <h4><i class="material-icons icons-size">email</i>&nbsp;<fmt:message key='mySettings.address'/></h4>
                            <div>
                                    <c:if test="${fn:contains(publicPropertiesAsString, 'j:email')}">
                                        <div>

                                            <c:if test="${(not empty user.properties['j:email'].string)}">
                                                <c:if test="${(not empty user.properties['j:email'].string)}">
                                                    <strong><fmt:message key='jnt_user.j_email'/>&nbsp;:</strong>
                                                    &nbsp;${fn:escapeXml(user.properties['j:email'].string)}
                                                </c:if>
                                            </c:if>
                                        </div>
                                    </c:if>
                                    <c:if test="${fn:contains(publicPropertiesAsString, 'j:phoneNumber')}">
                                        <div>
                                            <strong><fmt:message key='jnt_user.j_phoneNumber'/>&nbsp;:</strong>
                                            <c:if test="${(not empty user.properties['j:phoneNumber'].string)}">
                                                <c:if test="${(not empty user.properties['j:phoneNumber'].string)}">
                                                    &nbsp;${fn:escapeXml(user.properties['j:phoneNumber'].string)}
                                                </c:if>
                                            </c:if>
                                        </div>
                                    </c:if>
                                    <c:if test="${fn:contains(publicPropertiesAsString, 'j:mobileNumber')}">
                                        <div>
                                            <strong><fmt:message key='jnt_user.j_mobileNumber'/>&nbsp;:</strong>
                                            <c:if test="${(not empty user.properties['j:mobileNumber'].string)}">
                                                <c:if test="${(not empty user.properties['j:mobileNumber'].string)}">
                                                    &nbsp;${fn:escapeXml(user.properties['j:mobileNumber'].string)}
                                                </c:if>
                                            </c:if>
                                        </div>
                                    </c:if>
                                    <c:if test="${fn:contains(publicPropertiesAsString, 'j:altNumber')}">
                                        <div>
                                            <strong><fmt:message key='jnt_editUserDetails.j_altNumber'/>&nbsp;:</strong>
                                            <c:if test="${(not empty user.properties['j:altNumber'].string)}">
                                                <c:if test="${(not empty user.properties['j:altNumber'].string)}">
                                                    &nbsp;${fn:escapeXml(user.properties['j:altNumber'].string)}
                                                </c:if>
                                            </c:if>
                                        </div>
                                    </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:address') or fn:contains(publicPropertiesAsString, 'j:zipCode')
                                                                                                or fn:contains(publicPropertiesAsString, 'j:city') or fn:contains(publicPropertiesAsString, 'j:country')}">
                                    <div class="pull-right">
                                        <div class="pull-left">
                                            <strong><fmt:message key='jnt_user.j_address'/>&nbsp;:</strong>&nbsp;
                                            <div class="pull-right">

                                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:address')}">
                                                    <c:if test="${(not empty user.properties['j:address'].string)}">
                                                        ${fn:escapeXml(user.properties['j:address'].string)}
                                                    </c:if>
                                                </c:if>

                                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:zipCode')}">
                                                    <c:if test="${(not empty user.properties['j:zipCode'].string)}">
                                                        ${fn:escapeXml(user.properties['j:zipCode'].string)}
                                                    </c:if>
                                                </c:if>
                                                <br/>
                                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:city')}">
                                                    <c:if test="${(not empty user.properties['j:city'].string)}">
                                                        ${fn:escapeXml(user.properties['j:city'].string)}
                                                    </c:if>
                                                </c:if>
                                                <br/>
                                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:country')}">
                                                    <c:if test="${(not empty user.properties['j:country'].string)}">
                                                        ${fn:escapeXml(user.properties['j:country'].string)}
                                                    </c:if>
                                                </c:if>
                                            </div>
                                        </div>
                                    </div>
                                </c:if>
                            </div>
                        </c:if>
                        <c:if test="${fn:contains(publicPropertiesAsString, 'j:birthDate') or fn:contains(publicPropertiesAsString, 'preferredLanguage')}">
                            <h4><i class="material-icons icons-size">info</i>&nbsp;<fmt:message key="jnt_user.j_gender.other"/></h4>
                            <div>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'j:birthDate')}">
                                    <div>
                                        <c:if test="${not empty birthDate}">
                                            <strong><fmt:message key="jnt_user.age"/>&nbsp;:</strong>
                                            <utility:dateDiff startDate="${birthDate.date.time}" endDate="${now}"
                                                              format="years"/>&nbsp;<fmt:message
                                                key="jnt_user.profile.years"/>
                                        </c:if>
                                    </div>
                                    <div>
                                        <c:if test="${not empty birthDate}">
                                            <fmt:formatDate value="${birthDate.date.time}" pattern="dd, MMMM yyyy" var="displayBirthDate"/>
                                            <strong><fmt:message key="jnt_user.j_birthDate"/>&nbsp;:</strong>
                                            &nbsp;${displayBirthDate}
                                        </c:if>
                                    </div>
                                </c:if>
                                <c:if test="${fn:contains(publicPropertiesAsString, 'preferredLanguage')}">
                                    <div>
                                        <jcr:nodeProperty node="${user}" name="preferredLanguage" var="prefLang"/>
                                        <c:set var="prefLang" value="${functions:toLocale(functions:default(prefLang.string, 'en'))}"/>
                                        <c:if test="${(not empty user.properties['preferredLanguage'].string)}">
                                            <strong><fmt:message key="jnt_user.preferredLanguage"/>&nbsp;:</strong>
                                            &nbsp;${functions:displayLocaleNameWith(prefLang, prefLang)}
                                        </c:if>
                                    </div>
                                </c:if>
                            </div>
                            <br>
                        </c:if>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>