<div class="row" >
    <div class="col-md-12">
        <div id="namesRow" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">person</i>&nbsp;<fmt:message key="mySettings.name"/></h4>
            </div>
            <div class="panel-body">
                <div id="names" class="row">
                    <div class="col-sm-11 col-md-11">
                        <c:if test="${currentNode.properties['j:title'].boolean}">
                            <jcr:nodePropertyRenderer node="${user}" name="j:title" renderer="resourceBundle"/>&nbsp;
                        </c:if>

                        <c:if test="${currentNode.properties['j:firstName'].boolean}">
                            <c:if test="${!empty user.properties['j:firstName'].string}">
                                ${fn:escapeXml(user.properties['j:firstName'].string)}&nbsp;
                            </c:if>
                        </c:if>
                        <c:if test="${currentNode.properties['j:lastName'].boolean}">
                            <c:if test="${!empty user.properties['j:lastName']}">
                                ${fn:escapeXml(user.properties['j:lastName'].string)}&nbsp;
                            </c:if>
                        </c:if>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <button class="btn btn-fab btn-fab-xs" type="button" onclick="switchRow('names')">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-sm-offset-3">
                        <div id="names_form" style="display: none;">
                            <c:if test="${currentNode.properties['j:title'].boolean}">
                                <div class="control-group">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="title"><fmt:message key="jnt_user.j_title"/></label>
                                        <select id="title" name="j:title" class="form-control namesField"
                                                <c:if test="${not user:isPropertyEditable(user,'j:title')}">disabled="disabled"</c:if>>
                                            <option value=""></option>
                                            <c:forEach items="${titleInit}"
                                                       varStatus="status"
                                                       var="title">
                                                <c:choose>
                                                    <c:when test="${(fn:escapeXml(user.properties['j:title'].string)) eq  (title.value.string)}">
                                                        <option name="title" value="${title.value.string}" selected="selected">${title.displayName}</option>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <option name="title" value="${title.value.string}">${title.displayName}</option>
                                                    </c:otherwise>
                                                </c:choose>
                                            </c:forEach>
                                        </select>
                                    </div>
                                </div>
                            </c:if>
                            <c:if test="${currentNode.properties['j:firstName'].boolean}">
                                <div class="control-group">
                                    <div class="form-group label-floating">
                                        <c:set var="firstNameValue" value="${!empty user.properties['j:firstName'] ? fn:escapeXml(user.properties['j:firstName'].string) : ''}"/>
                                        <label class="control-label" for="firstname"><fmt:message key="jnt_user.j_firstName"/></label>
                                        <input id="firstname" class="form-control namesField" name="j:firstName" type="text" value="${firstNameValue}"
                                               <c:if
                                                test="${not user:isPropertyEditable(user,'j:firstName')}">disabled="disabled"</c:if>/>
                                    </div>
                                </div>
                            </c:if>
                            <c:if test="${currentNode.properties['j:lastName'].boolean}">
                                <div class="control-group">
                                    <div class="form-group label-floating">
                                        <c:set var="lastNameValue" value="${not empty user.properties['j:lastName'] ? fn:escapeXml(user.properties['j:lastName'].string) : ''}"/>
                                        <label class="control-label" for="lastName"><fmt:message key="jnt_user.j_lastName"/></label>
                                        <input id="lastName" class="form-control namesField" name="j:lastName" type="text" value="${lastNameValue}"
                                               <c:if test="${not user:isPropertyEditable(user,'j:lastName')}">disabled="disabled"</c:if>/>
                                    </div>
                                </div>
                            </c:if>
                            <c:if test="${currentNode.properties['j:gender'].boolean}">
                                <div class="control-group">
                                    <div class="form-group label-floating">
                                        <label class="control-label" for="gender"><fmt:message key="jnt_user.j_gender"/></label>
                                        <select id="gender" name="j:gender" class="form-control namesField" jcrtype="choiceList" <c:if test="${not
                                        user:isPropertyEditable(user,'j:gender')}">disabled="disabled"</c:if>>
                                            <option value=""></option>
                                            <c:forEach items="${genderInit}"
                                                       varStatus="status"
                                                       var="gender">
                                                <c:choose>
                                                    <c:when test="${(fn:escapeXml(user.properties['j:gender'].string)) eq  (gender.value.string)}">
                                                        <option name="j:gender" value="${gender.value.string}" selected="selected">${gender.displayName}</option>
                                                    </c:when>
                                                    <c:otherwise>
                                                        <option name="j:gender" value="${gender.value.string}" >${gender.displayName}</option>
                                                    </c:otherwise>
                                                </c:choose>
                                            </c:forEach>
                                        </select>
                                    </div>
                                </div>
                            </c:if>
                            <div class="clear"></div>
                            <br>
                            <div class="form-actions" style="float:right; margin-right:-180px">
                                <button type="button" class="btn btn-default"
                                        onclick="switchRow('names')"><fmt:message key="cancel"/></button>
                                <button type="button" onclick="updateProperties('namesField')" class="btn btn-primary btn-raised"><fmt:message key="save"/></button>
                                <div class="namesField errorMessage"></div>
                                <div class="namesField otherErrorsMessage hide">
                                    <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                                    <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" >
    <div class="col-md-12">
        <div id="professionRows" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">business_center</i>&nbsp;<fmt:message key="mySettings.profession"/></h4>
            </div>
            <div class="panel-body">
                <div id="profession" class="row">
                    <div class="col-sm-11 col-md-11">
                        <c:if test="${currentNode.properties['j:function'].boolean}">
                            <c:if test="${not empty user.properties['j:function'].string}">
                                ${fn:escapeXml(user.properties['j:function'].string)}&nbsp;
                            </c:if>
                        </c:if>
                        <c:if test="${currentNode.properties['j:organization'].boolean}">
                            <c:if test="${not empty user.properties['j:organization'].string}">
                                <fmt:message key="mySettings.at"/>&nbsp;${fn:escapeXml(user.properties['j:organization'].string)}
                            </c:if>
                        </c:if>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <button class="btn btn-fab btn-fab-xs" type="button"
                                onclick="$('#profession').hide();$('#profession_form').show();">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="profession_form" class="col-sm-6 col-sm-offset-3" style="display:none">
                    <c:if test="${currentNode.properties['j:function'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="functionValue" value="${not empty user.properties['j:function'] ? fn:escapeXml(user.properties['j:function'].string) : ''}"/>
                                <label class="control-label" for="function"><fmt:message key="jnt_user.j_function"/></label>
                                <input class="form-control professionField" name="j:function" type="text" value="${functionValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:function')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:organization'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="organizationValue" value="${not empty user.properties['j:organization'] ? fn:escapeXml(user.properties['j:organization'].string) : ''}"/>
                                <label class="control-label" for="organization"><fmt:message key="jnt_user.j_organization"/></label>
                                <input class="form-control professionField" name="j:organization" type="text" value="${organizationValue}" <c:if
                                        test="${not user:isPropertyEditable(user,'j:organization')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <br>
                    <div class="clear"></div>
                    <div class="form-actions" style="float:right; margin-right:-180px">
                        <button type="button" class="btn btn-default" onclick="switchRow('profession')"><fmt:message
                                key="cancel"/></button>
                        <button class="btn btn-primary btn-raised" type="button" onclick="updateProperties('professionField')">
                            <fmt:message key="save"/>
                        </button>
                        <div class="professionField errorMessage"></div>
                        <div class="professionField otherErrorsMessage hide">
                            <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                            <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row" >
    <div class="col-md-12">
        <div id="socialRows" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">language</i>&nbsp;<fmt:message key="mySettings.social"/></h4>
            </div>
            <div class="panel-body">
                <div id="social" class="row">
                    <div class="col-sm-11 col-md-11">
                        <c:if test="${currentNode.properties['j:facebookID'].boolean}">
                            <c:choose>
                                <c:when test="${not empty user.properties['j:facebookID'].string}">
                                    <a href="${user.properties['j:facebookID'].string}"><img src="<c:url
                                    value='${url.currentModule}/img/fb_logo_20_20.png' />"/></a>&nbsp;&nbsp;
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='${url.currentModule}/img/fb_logo_off_20_20.png'/>"/>&nbsp;&nbsp;
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                        <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
                            <c:choose>
                                <c:when test="${!empty user.properties['j:linkedinID'].string}">
                                    <a href="${user.properties['j:linkedinID'].string}"><img src="<c:url
                                    value='${url.currentModule}/img/in_logo_20_20.png' />"/></a>&nbsp;&nbsp;&nbsp;
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='${url.currentModule}/img/in_logo_off_20_20.png' />"/>&nbsp;&nbsp;&nbsp;
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                        <c:if test="${currentNode.properties['j:skypeID'].boolean}">
                            <c:choose>
                                <c:when test="${!empty user.properties['j:skypeID'].string}">
                                    <a href="skype:${user.properties['j:skypeID'].string}?userinfo"><img src="<c:url
                                    value='${url.currentModule}/img/skype_logo_20_20.png' />"/></a>&nbsp;&nbsp;
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='${url.currentModule}/img/skype_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                        <c:if test="${currentNode.properties['j:twitterID'].boolean}">
                            <c:choose>
                                <c:when test="${!empty user.properties['j:twitterID'].string}">
                                    <a href="http://twitter.com/${user.properties['j:twitterID'].string}"><img
                                        src="<c:url value='${url.currentModule}/img/twitter_logo_20_20.png' />"/></a>&nbsp;&nbsp;
                                </c:when>
                                <c:otherwise>
                                    <img src="<c:url value='${url.currentModule}/img/twitter_logo_off_20_20.png' />"/>&nbsp;&nbsp;
                                </c:otherwise>
                            </c:choose>
                        </c:if>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <button class="btn btn-fab btn-fab-xs" type="button" onclick="switchRow('social')">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="social_form" class="col-sm-6 col-sm-offset-3" style="display:none">
                    <c:if test="${currentNode.properties['j:facebookID'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="facebookIDValue" value="${not empty user.properties['j:facebookID'] ? fn:escapeXml(user.properties['j:facebookID'].string) : ''}"/>
                                <label class="control-label" for="facebookID"><fmt:message key="jnt_user.j_facebookID"/></label>
                                <input class="form-control socialField" name="j:facebookID" type="text" value="${facebookIDValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:facebookID')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:linkedinID'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="linkedinIDValue" value="${not empty user.properties['j:linkedinID'] ? fn:escapeXml(user.properties['j:linkedinID'].string) : ''}"/>
                                <label class="control-label" for="linkedinID"><fmt:message key="jnt_user.j_linkedinID"/></label>
                                <input class="form-control socialField" name="j:linkedinID" type="text" value="${linkedinIDValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:linkedinID')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:skypeID'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="skypeIDValue" value="${not empty user.properties['j:skypeID'] ? fn:escapeXml(user.properties['j:skypeID'].string) : ''}"/>
                                <label class="control-label" for="skypeID"><fmt:message key="jnt_user.j_skypeID"/></label>
                                <input class="form-control socialField" name="j:skypeID" type="text" value="${skypeIDValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:skypeID')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:twitterID'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="twitterIDValue" value="${not empty user.properties['j:twitterID'] ? fn:escapeXml(user.properties['j:twitterID'].string) : ''}"/>
                                <label class="control-label" for="twitterID"><fmt:message key="jnt_user.j_twitterID"/></label>
                                <input class="form-control socialField" name="j:twitterID" type="text" value="${twitterIDValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:twitterID')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <br>
                    <div class="clear"></div>
                    <div class="form-actions" style="float:right; margin-right:-180px">
                        <button type="button" class="btn btn-default" onclick="switchRow('social')"><fmt:message key="cancel"/></button>
                        <button class="btn btn-primary btn-raised" type="button" onclick="updateProperties('socialField')">
                            <fmt:message key="save"/>
                        </button>
                        <div class="socialField errorMessage"></div>
                        <div class="socialField otherErrorsMessage hide">
                            <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                            <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" >
    <div class="col-md-12">
        <div id="AddressRows" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">email</i>&nbsp;<fmt:message key="mySettings.address"/></h4>
            </div>
            <div class="panel-body">
                <div id="address" class="row">
                    <div class="col-sm-11 col-md-11">
                        <div class="row">
                            <div class="col-md-4 pull-left">
                                <c:if test="${currentNode.properties['j:email'].boolean}">
                                    <div>
                                        <c:if test="${(not empty user.properties['j:email'].string)}">
                                        <strong><fmt:message key='jnt_user.j_email'/>&nbsp;:</strong>
                                         &nbsp;${fn:escapeXml(user.properties['j:email'].string)}
                                        </c:if>
                                    </div>
                                </c:if>
                                <c:if test="${currentNode.properties['j:phoneNumber'].boolean}">
                                    <div>
                                        <c:if test="${(not empty user.properties['j:phoneNumber'].string)}">
                                            <strong><fmt:message key='jnt_user.j_phoneNumber'/>&nbsp;:</strong>
                                            &nbsp;${fn:escapeXml(user.properties['j:phoneNumber'].string)}
                                        </c:if>
                                    </div>
                                </c:if>
                                <c:if test="${currentNode.properties['j:mobileNumber'].boolean}">
                                    <div>
                                        <c:if test="${(not empty user.properties['j:mobileNumber'].string)}">
                                            <strong><fmt:message key='jnt_user.j_mobileNumber'/>&nbsp;:</strong>
                                            &nbsp;${fn:escapeXml(user.properties['j:mobileNumber'].string)}
                                        </c:if>
                                    </div>
                                </c:if>
                                <c:if test="${currentNode.properties['j:altNumber'].boolean}">
                                    <div>
                                        <c:if test="${(not empty user.properties['j:altNumber'].string)}">
                                            <strong><fmt:message key='jnt_editUserDetails.j_altNumber'/>&nbsp;:</strong>
                                            &nbsp;${fn:escapeXml(user.properties['j:altNumber'].string)}
                                        </c:if>
                                    </div>
                                </c:if>
                            </div>
                            <div class="col-md-4 pull-right" style="margin-left:15px;">
                                <div class="pull-left">
                                    <c:if test="${(not empty user.properties['j:address'].string) or not empty user.properties['j:zipCode'].string or not empty user.properties['j:city'].string or not empty user.properties['j:country'].string}">
                                        <strong><fmt:message key='jnt_user.j_address'/>&nbsp;:</strong>&nbsp;
                                    </c:if>
                                </div>
                                <div class="col-md-4">
                                    <c:if test="${currentNode.properties['j:address'].boolean}">
                                        <c:if test="${(not empty user.properties['j:address'].string)}">
                                            <div>${fn:escapeXml(user.properties['j:address'].string)}</div>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${currentNode.properties['j:zipCode'].boolean}">
                                        <c:if test="${(not empty user.properties['j:zipCode'].string)}">
                                            <div>${fn:escapeXml(user.properties['j:zipCode'].string)}</div>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${currentNode.properties['j:city'].boolean}">
                                        <c:if test="${(not empty user.properties['j:city'].string)}">
                                            <div>${fn:escapeXml(user.properties['j:city'].string)}</div>
                                        </c:if>
                                    </c:if>
                                    <c:if test="${currentNode.properties['j:country'].boolean}">
                                        <c:if test="${(not empty user.properties['j:country'].string)}">
                                            <div>${fn:escapeXml(user.properties['j:country'].string)}</div>
                                        </c:if>
                                    </c:if>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <button class="btn btn-fab btn-fab-xs" type="button" onclick="switchRow('address')">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="address_form" class="col-sm-6 col-sm-offset-3" style="display:none">
                    <c:if test="${currentNode.properties['j:address'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="addressValue" value="${not empty user.properties['j:address'] ? fn:escapeXml(user.properties['j:address'].string) : ''}"/>
                                <label class="control-label" for="address"><fmt:message key='jnt_user.j_address'/></label>
                                <input class="form-control addressField" type="text" name="j:address" value="${addressValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:address')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:zipCode'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="zipCodeValue" value="${not empty user.properties['j:zipCode'] ? fn:escapeXml(user.properties['j:zipCode'].string) : ''}"/>
                                <label class="control-label" for="zipCode"><fmt:message key='jnt_user.j_zipCode'/></label>
                                <input class="form-control addressField" type="text" name="j:zipCode" value="${zipCodeValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:zipCode')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:city'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="cityValue" value="${not empty user.properties['j:city'] ? fn:escapeXml(user.properties['j:city'].string) : ''}"/>
                                <label class="control-label" for="city"><fmt:message key='jnt_user.j_city'/></label>
                                <input class="form-control addressField" type="text" name="j:city" value="${cityValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:city')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:country'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="countryValue" value="${not empty user.properties['j:country'] ? fn:escapeXml(user.properties['j:country'].string) : ''}"/>
                                <label class="control-label" for="country"><fmt:message key='jnt_user.j_country'/></label>
                                <input class="form-control addressField" type="text" name="j:country" value="${countryValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:country')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:phoneNumber'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="phoneNumberValue" value="${not empty user.properties['j:phoneNumber'] ? fn:escapeXml(user.properties['j:phoneNumber'].string) : ''}"/>
                                <label class="control-label" for="phoneNumber"><fmt:message key='jnt_user.j_phoneNumber'/></label>
                                <input class="form-control phone addressField" type="text" name="j:phoneNumber" value="${phoneNumberValue}" <c:if
                                        test="${not user:isPropertyEditable(user,'j:phoneNumber')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:mobileNumber'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="mobileNumberValue" value="${not empty user.properties['j:mobileNumber'] ? fn:escapeXml(user.properties['j:mobileNumber'].string) : ''}"/>
                                <label class="control-label" for="mobileNumber"><fmt:message key='jnt_user.j_mobileNumber'/></label>
                                <input class="form-control phone addressField" type="text" name="j:mobileNumber" value="${mobileNumberValue}" <c:if
                                        test="${not user:isPropertyEditable(user,'j:mobileNumber')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:altNumber'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="altNumberValue" value="${not empty user.properties['j:altNumber'] ? fn:escapeXml(user.properties['j:altNumber'].string) : ''}"/>
                                <label class="control-label" for="altNumber"><fmt:message key='jnt_editUserDetails.j_altNumber'/></label>
                                <input class="form-control phone addressField" type="text" name="j:altNumber" value="${altNumberValue}" <c:if
                                        test="${not user:isPropertyEditable(user,'j:altNumber')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['j:email'].boolean}">
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <c:set var="emailValue" value="${not empty user.properties['j:email'] ? fn:escapeXml(user.properties['j:email'].string) : ''}"/>
                                <label class="control-label" for="email"><fmt:message key="jnt_user.j_email"/></label>
                                <input class="form-control email addressField" type="text" name="j:email" value="${emailValue}" <c:if test="${not
                                user:isPropertyEditable(user,'j:email')}">disabled="disabled"</c:if>/>
                            </div>
                        </div>
                    </c:if>
                    <br>
                    <div class="form-actions" style="float:right; margin-right:-180px">
                        <button type="button" class="btn btn-default" onclick="switchRow('address')"><fmt:message key="cancel"/></button>
                        <button class="btn btn-primary btn-raised" type="button" onclick="updateProperties('addressField')">
                            <fmt:message key="save"/>
                        </button>
                        <div class="addressField errorMessage"></div>
                        <div id="phoneFormatError" style="display:none"><fmt:message key="mySettings.errors.phone.format"/></div>
                        <div id="emailFormatError" style="display:none"><fmt:message key="failure.invalid.emailAddress"/></div>
                        <div class="addressField otherErrorsMessage hide">
                            <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                            <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" >
    <div class="col-md-12">
        <div id="passwordRows" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">lock</i>&nbsp;<fmt:message key="label.password"/></h4>
            </div>
            <div class="panel-body">
                <div id="password" class="row">
                    <div class="col-sm-11 col-md-11">
                        ****** &nbsp; <span id="passwordSuccess" style="display:none"></span>
                    </div>
                    <c:if test="${!(user.properties['j:external'].boolean)}">
                        <div class="col-sm-1 col-md-1">
                            <button class="btn btn-fab btn-fab-xs" type="button"
                                    onclick="switchRow('password');$('#oldPasswordField').val('');$('#passwordField').val('');$('#passwordconfirm').val('');">
                                <i class="material-icons">edit</i>
                            </button>
                        </div>
                    </c:if>
                    <div class="clearfix"></div>
                </div>
                <div id="password_form" class="col-sm-6 col-sm-offset-3" style="display:none">
                    <c:if test="${currentNode.properties['password'].boolean and !(user.properties['j:external'].boolean)}">
                        <c:forEach items="${param}" var="p">
                            <c:if test="${not empty ps}">
                                <c:set var="ps" value="${ps}&${p.key}=${p.value}"/>
                            </c:if>
                            <c:if test="${empty ps}">
                                <c:set var="ps" value="?${p.key}=${p.value}"/>
                            </c:if>
                        </c:forEach>
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <label class="control-label" for="passwordField"><fmt:message key="mySettings.oldPassword"/></label>
                                <input class="form-control password" type="password" id="oldPasswordField" name="oldpassword"
                                       autocomplete="off"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <label class="control-label" for="passwordField"><fmt:message key="label.password"/></label>
                                <input class="form-control password" type="password" id="passwordField" name="password" autocomplete="off"/>
                            </div>
                        </div>
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <label class="control-label" for="passwordconfirm"><fmt:message key="label.confirmPassword"/></label>
                                <input class="form-control password" type="password" id="passwordconfirm" name="passwordconfirm"
                                       autocomplete="off"/>
                            </div>
                        </div>
                        <br>
                        <div class="form-actions" style="float:right; margin-right:-180px">
                            <c:set var="oldPasswordMandatory">
                                <fmt:message key="mySettings.errors.oldPassword.mandatory"/>
                            </c:set>
                            <c:set var="passwordMandatory">
                                <fmt:message key="mySettings.errors.password.mandatory"/>
                            </c:set>
                            <c:set var="ConfirmationMandatory">
                                <fmt:message key="mySettings.errors.passwordConfirmation.mandatory"/>
                            </c:set>
                            <c:set var="PasswordNotMatching">
                                <fmt:message key="mySettings.errors.password.not.matching"/>
                            </c:set>

                            <button type="button" class="btn btn-default"
                                    onclick="switchRow('password')"><fmt:message key="cancel"/></button>
                            <button id="passwordChangeButton"
                                    class="btn btn-primary btn-raised"
                                    type="button"
                                    onclick="changePassword('${functions:escapeJavaScript(oldPasswordMandatory)}','${functions:escapeJavaScript(ConfirmationMandatory)}','${functions:escapeJavaScript(passwordMandatory)}', '${functions:escapeJavaScript(PasswordNotMatching)}')">
                                <fmt:message key="save"/>
                            </button>
                            <div class="errorMessage">
                                <span id="passwordErrors" style="display:none"></span>
                            </div>
                            <div class="passwordField otherErrorsMessage hide">
                                <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                                <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                            </div>
                        </div>
                    </c:if>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" >
    <div class="col-md-12">
        <div id="otherRows" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">info</i>&nbsp;<fmt:message key="mySettings.other"/></h4>
            </div>
            <div class="panel-body">
                <div id="other" class="row">
                    <div class="col-sm-11 col-md-11">
                        <c:if test="${currentNode.properties['j:birthDate'].boolean}">
                            <div>
                                <c:if test="${not empty birthDate}">
                                    <fmt:formatDate value="${birthDate.date.time}" pattern="dd, MMMM yyyy" var="displayBirthDate"/>
                                    <fmt:formatDate value="${birthDate.date.time}" pattern="yyyy-MM-dd" var="dateforCal"/>
                                    <strong><fmt:message key="jnt_user.j_birthDate"/> : </strong>
                                    ${displayBirthDate}
                                </c:if>
                            </div>
                        </c:if>
                        <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
                            <div>
                                <strong><fmt:message key="jnt_user.preferredLanguage"/></strong>
                                <jcr:nodeProperty node="${user}" name="preferredLanguage" var="prefLang"/>
                                <c:set var="prefLang" value="${functions:toLocale(functions:default(prefLang.string, 'en'))}"/>
                                ${functions:displayLocaleNameWith(prefLang, prefLang)}
                            </div>
                        </c:if>
                        <div>
                            <strong><fmt:message key="jnt_user.jahia.ui.theme"/> : </strong>
                            <span>${prefTheme}</span>
                        </div>
                        <c:if test="${currentNode.properties['age'].boolean}">
                            <div>
                            <c:if test="${not empty birthDate}">
                                <strong><fmt:message key="jnt_user.age"/>&nbsp;:&nbsp;</strong>
                                <utility:dateDiff startDate="${birthDate.date.time}" endDate="${now}" format="years"/>
                                &nbsp;<fmt:message key="jnt_user.profile.years"/>
                             </c:if>
                            </div>
                        </c:if>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <button class="btn btn-fab btn-fab-xs" type="button" onclick="switchRow('other')">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="other_form" class="col-sm-6 col-sm-offset-3" style="display:none">
                    <c:if test="${currentNode.properties['j:birthDate'].boolean}">
                        <div class="control-group">
                            <label class="control-label" for="birthDate">
                                <fmt:message key="jnt_user.j_birthDate"/>
                            </label>
                            <div class="input-group date" id="birthDate" style="display: block;">
                                <input class="form-control otherField" type="text" data-format="MM/dd/yyyy" name="j:birthDate"
                                       value="${dateforCal}"
                                       jcrtype="Date" <c:if
                                        test="${not user:isPropertyEditable(user,'j:birthDate')}">disabled="disabled"</c:if>/>
                                <span class="input-group-addon"><i class="material-icons">date_range</i></span>
                            </div>
                        </div>
                    </c:if>
                    <c:if test="${currentNode.properties['preferredLanguage'].boolean}">
                        <c:forEach items='${functions:availableAdminBundleLocale(renderContext.mainResourceLocale)}'
                                   var="adLocale" varStatus="status">
                        </c:forEach>
                        <div class="control-group">
                            <div class="form-group label-floating">
                                <label class="control-label" for="preferredLanguage"><fmt:message key="jnt_user.preferredLanguage"/></label>
                                <select class="form-control otherField" name="preferredLanguage" <c:if test="${not
                                user:isPropertyEditable(user,'preferredLanguage')}">disabled="disabled"</c:if>>
                                    <c:forEach items='${functions:availableAdminBundleLocale(renderContext.mainResourceLocale)}' var="adLocale" varStatus="status">
                                        <option value="${functions:toLocale(adLocale)}" <c:if test="${functions:toLocale(adLocale) eq prefLang}">selected="selected"</c:if>>
                                        ${functions:displayLocaleNameWith(adLocale, adLocale)}
                                        </option>
                                    </c:forEach>
                                </select>
                            </div>
                            <div class="form-group label-floating">
                                <label class="control-label" for="preferredTheme"><fmt:message key="jnt_user.jahia.ui.theme"/></label>
                                <select class="form-control otherField" name="jahia.ui.theme">
                                    <option ${selectAnthracite} value="jahia-anthracite" >jahia-anthracite</option>
                                    <option ${selectDefault} value="default">default</option>
                                </select>
                            </div>
                        </div>
                    </c:if>
                    <br>
                    <div class="form-actions" style="float:right; margin-right:-180px">
                        <button type="button" class="btn btn-default" onclick="switchRow('other')"><fmt:message key="cancel"/></button>
                        <button class="btn btn-primary btn-raised" type="button" onclick="updateProperties('otherField')">
                            <fmt:message key="save"/>
                        </button>
                        <div class="otherField errorMessage"></div>
                        <div class="otherField otherErrorsMessage hide">
                            <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                            <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row" >
    <div class="col-md-12">
        <div id="privacyRows" class="panel panel-default">
            <div class="panel-heading">
                <h4><i class="material-icons">remove_circle</i>&nbsp;<fmt:message key="mySettings.privacy"/></h4>
            </div>
            <div class="panel-body">
                <div id="privacy" class="row">
                    <div id="privacyBlock" class="col-sm-11 col-md-11">
                        <table class="table table-hover table-striped">
                            <thead>
                            <tr>
                                <th><fmt:message key='mySettings.property'/></th>
                                <th><fmt:message key='jnt_user.profile.public'/></th>
                                <th><fmt:message key='jnt_user.profile.nonpublic'/></th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forTokens
                                    items="j:title,j:firstName,j:lastName,j:birthDate,j:gender,j:function,j:organization,j:picture,j:email,j:skypeID,j:twitterID,j:facebookID,j:linkedinID,j:about,preferredLanguage"
                                         delims="," var="key" varStatus="loopStatus">
                                <c:set var="bundleKey" value="jnt_user.${fn:replace(key,':','_')}"/>
                                <tr>
                                    <td>
                                        <fmt:message key="${bundleKey}"/>
                                    </td>
                                    <td>
                                        <c:if test="${fn:contains(publicPropertiesAsString, key)}">
                                            <i class="material-icons">done</i>
                                        </c:if>
                                    </td>
                                    <td>
                                        <c:if test="${not fn:contains(publicPropertiesAsString, key)}">
                                            <i class="material-icons">done</i>
                                        </c:if>
                                    </td>
                                </tr>
                            </c:forTokens>
                            </tbody>
                        </table>
                    </div>
                    <div class="col-sm-1 col-md-1">
                        <button id="switchParent" class="btn btn-fab btn-fab-xs" type="button" onclick="switchRow('privacy')">
                            <i class="material-icons">edit</i>
                        </button>
                    </div>
                    <div class="clearfix"></div>
                </div>
                <div id="privacy_form" style="display:none">
                    <div class="row">
                        <div class="col-sm-4 col-sm-offset-3 col-md-4 col-md-offset-3">
                            <c:forTokens
                                    items="j:title,j:firstName,j:lastName,j:birthDate,j:gender,j:function,j:organization,j:about,j:picture,j:email,j:skypeID,j:twitterID,j:facebookID,j:linkedinID,preferredLanguage"
                                    delims="," var="key" varStatus="loopStatus">
                                <script type="text/javascript">
                                    visibilityNumber++;
                                </script>
                                <c:if test="${currentNode.properties[key].boolean}">
                                    <script type="text/javascript">
                                        currentPropertieState = $("#publicProperties"+${loopStatus.index}).bootstrapSwitch('state');
                                    </script>
                                    <c:if test="${loopStatus.index eq 8}">
                        </div>
                        <div class="col-sm-4 col-md-4">
                            </c:if>
                            <div class="control-group">
                                <label class="control-label switch" for="publicProperties${loopStatus.index}">
                                    <fmt:message key="jnt_user.${fn:replace(key, ':','_')}"/>&nbsp;&nbsp;&nbsp;&nbsp;
                                </label>
                                <div class="control">
                                    <input data-size="mini" data-on-text="<fmt:message key='jnt_user.profile.public'/>"
                                           data-off-text="<fmt:message key='mySettings.private'/>" type="checkbox" data-on-color="success" data-off-color="danger" name="j:publicProperties" id="publicProperties${loopStatus.index}" value="${key}" ${fn:contains(publicPropertiesAsString, key) ? 'checked' : ''} />
                                    &nbsp;
                                    <i id="switchOn${loopStatus.index}" class="switchIcons icon-ok-sign" style="display: none;"></i>
                                    <i id="switchOff${loopStatus.index}" class="switchIcons icon-remove-circle" style="display: none;"></i>
                                </div>
                                <div class="clear"></div>
                            </div>
                            </c:if>
                            </c:forTokens>
                        </div>
                    </div>
                    <div class="form-actions" style="float:right;">
                        <button type="button" class="btn btn-default" onclick="switchRow('privacy')"><fmt:message key="cancel"/></button>
                        <button class="btn btn-primary btn-raised" type="button" onclick="editVisibility(visibilityNumber,'','','${user.identifier}', '${currentResource.locale}');">
                            <fmt:message key="save"/>
                        </button>
                        <div class="otherField errorMessage"></div>
                        <div class="errorMessage privacyField"></div>
                        <div class="privacyField otherErrorsMessage hide">
                            <div><fmt:message key="mySettings.errors.otherErrors"/></div>
                            <div><fmt:message key="mySettings.errors.otherErrors2"/> &nbsp; <a href="#" onclick="goToStart()"><fmt:message key="mySettings.startPage"/></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>