<template:addResources>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

            $('#myFilesDataTables').dataTable({
                "sDom": "<'row-fluid'<'span6'l><'span6'f>r>t<'row-fluid'<'span6'i><'span6'p>>",
                "iDisplayLength":25,
                "sPaginationType": "bootstrap",
                "aaSorting": [] //this option disable sort by default, the user steal can use column names to sort the table
            });
        });
    </script>
</template:addResources>

<%@include file="myFilesDashboard.folder-toolbarBreadcrumb.jspf" %>

<div id="detailView">
    <table class="table table-hover table-striped table-bordered" id="myFilesDataTables">
        <thead>
        <tr>
            <th><fmt:message key="label.name"/></th>
            <th><fmt:message key="label.type"/></th>
            <th><fmt:message key="label.created"/></th>
            <th><fmt:message key="label.size"/></th>
            <th><fmt:message key="label.modified"/></th>
            <th><fmt:message key="label.actions"/></th>
        </tr>
        </thead>
        <tbody>
        <c:if test="${not empty folderNode}">
            <c:forEach items="${jcr:getChildrenOfType(folderNode,'jnt:folder')}" var="node">
                <tr>
                    <td>
                        <c:url value="${url.baseUserBoardFrameEdit}${currentUser.localPath}.files.html" var="link">
                            <c:param name="path" value="${functions:encodeUrlParam(node.path)}"/>
                        </c:url>
                        <a href="<c:out value='${link}' escapeXml='false'/>" style="text-decoration: none;">
                            <i class="icon-folder-close"></i>&nbsp;&nbsp;${node.name}
                        </a>
                    </td>
                    <td>
                        <fmt:message key="nt_folder"/>
                    </td>
                    <td>
                        <fmt:formatDate value="${node.properties['jcr:created'].date.time}" pattern="yy-MM-dd" var="displayCreatedDate"/>
                            ${displayCreatedDate}
                    </td>
                    <td>

                    </td>
                    <td>
                        <fmt:formatDate value="${node.properties['jcr:lastModified'].date.time}" pattern="yy-MM-dd" var="displayModifiedDate"/>
                            ${displayModifiedDate}
                    </td>
                    <td>
                        <c:if test="${(node.properties['jcr:createdBy'].string ne 'system')}">
                            <a class="pull-right" href="#" title="<fmt:message key="label.delete"/>" onclick="bbDelete('${functions:escapeJavaScript(node.name)}', '${node.identifier}');return false;" style="text-decoration: none;" >
                                <i class="icon-trash"></i>
                            </a>
                            <a class="pull-right" href="#" title="<fmt:message key="label.rename"/>" onclick="editInContentEditor('${node.identifier}', '${currentResource.locale}');return false;" style="text-decoration: none;">
                                <i class="icon-pencil"></i>&nbsp;&nbsp;
                            </a>
                        </c:if>
                    </td>
                </tr>
            </c:forEach>
            <c:forEach items="${jcr:getChildrenOfType(folderNode,'jnt:file')}" var="node">
                <tr>
                    <td>
                        <c:choose>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'video'}">
                                <a href="#" onclick="bbShowVideo('${functions:escapeJavaScript(node.name)}','${url.context}${url.files}${functions:escapeJavaScript(node.path)}', '${node.fileContent.contentType}');return false;" style="text-decoration: none;">
                                    <span class="icon ${functions:fileIcon(node.name)}"></span>
                                        ${node.name}
                                </a>
                            </c:when>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'audio'}">
                                <a href="#" onclick="bbShowAudio('${functions:escapeJavaScript(node.name)}','${url.context}${url.files}${functions:escapeJavaScript(node.path)}', '${node.fileContent.contentType}');return false;" style="text-decoration: none;">
                                    <span class="icon ${functions:fileIcon(node.name)}"></span>
                                        ${node.name}
                                </a>
                            </c:when>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'image'}">
                                <a href="#" onclick="bbShowImage('${functions:escapeJavaScript(node.name)}','${url.context}${url.files}${functions:escapeJavaScript(node.path)}', '${node.properties['j:width'].string}', '${node.properties['j:height'].string}');return false;" style="text-decoration: none;">
                                    <span class="icon ${functions:fileIcon(node.name)}"></span>
                                        ${node.name}
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a href="<c:url value='${url.files}${functions:escapePath(node.path)}'/>" style="text-decoration: none;">
                                    <span class="icon ${functions:fileIcon(node.name)}"></span>
                                        ${node.name}
                                </a>
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <c:choose>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'application'}">
                                <c:choose>
                                    <c:when test="${functions:fileExtensionFromMimetype(node.fileContent.contentType) ne null}">
                                        ${functions:fileExtensionFromMimetype(node.fileContent.contentType)}
                                    </c:when>
                                    <c:otherwise>
                                        ${fn:split(node.fileContent.contentType, '/')[1]}
                                    </c:otherwise>
                                </c:choose>
                            </c:when>
                            <c:otherwise>
                                ${fn:split(node.fileContent.contentType, '/')[1]}
                            </c:otherwise>
                        </c:choose>
                    </td>
                    <td>
                        <fmt:formatDate value="${node.properties['jcr:created'].date.time}" pattern="yy-MM-dd" var="displayCreatedDate"/>
                            ${displayCreatedDate}
                    </td>
                    <td>
                            ${functions:humanReadableByteCount(node.fileContent.contentLength)}
                    </td>
                    <td>
                        <fmt:formatDate value="${node.properties['jcr:lastModified'].date.time}" pattern="yy-MM-dd" var="displayModifiedDate"/>
                            ${displayModifiedDate}
                    </td>
                    <td>
                        <a class="pull-right" href="#" title="<fmt:message key="label.delete"/>" onclick="bbDelete('${functions:escapeJavaScript(node.name)}', '${node.identifier}');return false;" style="text-decoration: none;">
                            <i class="icon-trash"></i>
                        </a>
                        <a class="pull-right" href="#" title="<fmt:message key="label.rename"/>" onclick="editInContentEditor('${node.identifier}', '${currentResource.locale}');return false" style="text-decoration: none;">
                            <i class="icon-pencil"></i>&nbsp;&nbsp;
                        </a>
                        <a class="pull-right" href="<c:url value='${url.files}${functions:escapePath(node.path)}'/>" title="<fmt:message key="label.download"/>" style="text-decoration: none;" download>
                            <i class="icon-download-alt"></i>&nbsp;&nbsp;
                        </a>
                    </td>
                </tr>
            </c:forEach>
        </c:if>
        </tbody>
    </table>
</div>
