<template:addResources>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

            $('.divFH').hover(
                function(){
                    $(this).find('.btnFH').show();
                },
                function(){
                    $(this).find('.btnFH').hide();
                }
            );
        });
    </script>
</template:addResources>

<%@include file="myFilesDashboard.folder-toolbarBreadcrumb.jspf" %>

<div id="iconView">
    <ul class="thumbnails">
        <c:if test="${not empty folderNode}">
            <c:forEach items="${jcr:getChildrenOfType(folderNode,'jnt:folder')}" var="node">
                <li class="span2">
                    <div class="divFH" style="height: 135px;overflow: hidden">
                        <c:url value="${url.baseUserBoardFrameEdit}${currentUser.localPath}.files.html" var="link">
                            <c:param name="path" value="${functions:encodeUrlParam(node.path)}"/>
                            <c:param name="view" value="${functions:encodeUrlParam('icon')}"/>
                        </c:url>
                        <a href="<c:out value='${link}' escapeXml='false'/>" class="thumbnail">
                            <img src="<c:url value='${url.currentModule}/img/folder-files.png'/>" alt="folder" width="48" height="48"/>
                        </a>
                        <p class="text-center" style="overflow: hidden;max-height: 32px;text-overflow: ellipsis">
                            <strong>${node.name}</strong>
                        </p>
                        <c:if test="${(node.properties['jcr:createdBy'].string ne 'system')}">
                            <p class="hide btnFH text-center">
                                <a class="pull-right" href="#" title="<fmt:message key="label.delete"/>" onclick="bbDelete('${functions:escapeJavaScript(node.name)}', '${node.identifier}');return false;" style="text-decoration: none;" >
                                    <i class="icon-trash"></i>
                                </a>
                                <a class="pull-right" href="#" title="<fmt:message key="label.rename"/>" onclick="editInContentEditor('${node.identifier}', '${currentResource.locale}');return false" style="text-decoration: none;">
                                    <i class="icon-pencil"></i>&nbsp;&nbsp;
                                </a>
                            </p>
                        </c:if>
                    </div>
                </li>
            </c:forEach>
            <c:forEach items="${jcr:getChildrenOfType(folderNode,'jnt:file')}" var="node">
                <li class="span2">
                    <div class="divFH" style="height: 138px;">
                        <c:choose>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'video'}">
                                <a class="thumbnail text-center" href="#" onclick="bbShowVideo('${functions:escapeJavaScript(node.name)}','${url.context}${url.files}${functions:escapeJavaScript(node.path)}', '${node.fileContent.contentType}');return false;">
                                    <span class="icon_large ${functions:fileIcon(node.name)}_large" style="margin: 0px;margin-left: auto;margin-right: auto;"></span>
                                </a>
                            </c:when>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'audio'}">
                                <a class="thumbnail text-center" href="#" onclick="bbShowAudio('${functions:escapeJavaScript(node.name)}','${url.context}${url.files}${functions:escapeJavaScript(node.path)}', '${node.fileContent.contentType}');return false;">
                                    <span class="icon_large ${functions:fileIcon(node.name)}_large" style="margin: 0px;margin-left: auto;margin-right: auto;"></span>
                                </a>
                            </c:when>
                            <c:when test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'image'}">
                                <a class="thumbnail text-center" href="#" onclick="bbShowImage('${functions:escapeJavaScript(node.name)}','${url.context}${url.files}${functions:escapeJavaScript(node.path)}', '${node.properties['j:width'].string}', '${node.properties['j:height'].string}');return false;">
                                    <img src="${functions:default(node.thumbnailUrls['thumbnail'],thumbnailURL)}" alt="${fn:escapeXml(node.name)}" style="max-height: 71px"/>
                                </a>
                            </c:when>
                            <c:otherwise>
                                <a class="thumbnail text-center" href="<c:url value='${url.files}${functions:escapePath(node.path)}'/>" download>
                                    <span class="icon_large ${functions:fileIcon(node.name)}_large" style="margin: 0px;margin-left: auto;margin-right: auto;"></span>
                                </a>
                            </c:otherwise>
                        </c:choose>
                        <p class="text-center" style="overflow: hidden;max-height: 32px;text-overflow: ellipsis">
                            <strong>${node.name}</strong>
                        </p>
                        <p class="hide btnFH text-center">
                            <a class="pull-right" href="#" title="<fmt:message key="label.delete"/>" onclick="bbDelete('${functions:escapeJavaScript(node.name)}', '${node.identifier}');return false;" style="text-decoration: none;">
                                <i class="icon-trash"></i>
                            </a>
                            <a class="pull-right" href="#" title="<fmt:message key="label.rename"/>" onclick="editInContentEditor('${node.identifier}', '${currentResource.locale}');return false" style="text-decoration: none;">
                                <i class="icon-pencil"></i>&nbsp;&nbsp;
                            </a>
                            <a class="pull-right" href="<c:url value='${url.files}${functions:escapePath(node.path)}'/>" title="<fmt:message key="label.download"/>" style="text-decoration: none;" download>
                                <i class="icon-download-alt"></i>&nbsp;&nbsp;
                            </a>
                        </p>
                    </div>
                </li>
            </c:forEach>
        </c:if>
    </ul>
</div>
