<template:addResources>
    <script type="text/javascript">
        $(document).ready(function(){
            $(document).ajaxStart($.blockUI).ajaxStop($.unblockUI);

            $('.divFH').hover(
                    function(){
                        $(this).find('.btnFH').show();
                    },
                    function(){
                        $(this).find('.btnFH').hide();
                    }
            );
        });
    </script>
</template:addResources>

<%@include file="myFilesDashboard.folder-toolbarBreadcrumb.jspf" %>

<div id="carouselView" class="carousel slide box-1">
    <div class="carousel-inner">
        <c:set value="${0}" var="index"/>
        <c:if test="${not empty folderNode}">
            <c:forEach items="${jcr:getChildrenOfType(folderNode,'jnt:file')}" var="node" varStatus="status">
                <c:if test="${(fn:split(node.fileContent.contentType, '/')[0]) eq 'image'}">
                    <c:choose>
                        <c:when test="${index eq 0}">
                            <div class="active item" style="height: 600px" data-pause="hover">
                        </c:when>
                        <c:otherwise>
                            <div class="item" style="height: 600px" data-pause="hover">
                        </c:otherwise>
                    </c:choose>
                    <img src="<c:url value='${url.files}${functions:escapePath(node.path)}'/>" width="${node.properties['j:width'].string}" height="${node.properties['j:height'].string}" alt="${node.name}" style="margin: auto;"/>
                    <div class="carousel-caption">
                        <div class="pull-right">
                            <a class="pull-right" href="#" title="<fmt:message key="label.delete"/>" onclick="bbDelete('${functions:escapeJavaScript(node.name)}', '${node.identifier}');return false;" style="text-decoration: none;">
                                <i class="icon-trash"></i>
                            </a>
                            <a class="pull-right" href="#" title="<fmt:message key="label.rename"/>" onclick="bbRenameFile('${functions:escapeJavaScript(node.name)}', '${node.identifier}');return false;" style="text-decoration: none;">
                                <i class="icon-pencil"></i>&nbsp;&nbsp;
                            </a>
                            <a class="pull-right" href="<c:url value='${url.files}${functions:escapePath(node.path)}'/>" title="<fmt:message key="label.download"/>" style="text-decoration: none;" download>
                                <i class="icon-download-alt"></i>&nbsp;&nbsp;
                            </a>
                        </div>
                        <h4>${node.name}</h4>
                        <p>
                            <fmt:message key="label.size"/>&nbsp;:&nbsp;${functions:humanReadableByteCount(node.fileContent.contentLength)}
                            <br />
                            <fmt:message key="myFiles.dimension"/>&nbsp;:&nbsp;${node.properties['j:width'].string}x${node.properties['j:height'].string}
                        </p>

                    </div>
                </div>
                <c:set value="${index + 1}" var="index"/>
                </c:if>
            </c:forEach>
        </c:if>
        <c:if test="${index eq 0}">
            <div class="active item" style="height: 600px" data-pause="hover">
                <fmt:message key="myFiles.slideView.noImage"/>
            </div>
        </c:if>
    </div>
    <a class="carousel-control left" href="#carouselView" data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#carouselView" data-slide="next">&rsaquo;</a>
</div>